{
  "ConnectionStrings": {
    "ExConnection": "Server=.\\SQLEXPRESS;Database=CrossSolarDb;Trusted_Connection=True;",
    "DefaultConnection": "Data Source=CrossSolar.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}